<!DOCTYPE html>
<!-- index.html -->
<!-- par Nadine Fagnan -->
<! -- Le 15 avril 2020 -->

<html lang="en">
<head>
    <! -- ceci est la ligne qui spécifie l'encodage de mon fichier -->
    <meta charset="UTF-8">
    <title>Présentation</title>
</head>
<a id="haut">
</a>
<body>
<br/>
Bonjour je me présente Nadine Fagnan
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="img/IMG_1217.jpg" alt="ceci est un texte alternatif"
     title="NadineFagnan"/>
<br/>
<br/>
<br/>
Mes principales caractéristiques sont les suivantes:
<a href="entrepreneur.html#sectionentrepreneur">
    <h1>entrepreneur</h1>
</a>
<a href="sport.html#sectionsport">
    <h1>sports</h1>
</a>
<a href="loisirs.html#sectionloisirs">
    <h1>loisirs</h1>
</a>
<a href="mesreves.html#sectionreve">
    <h1>rêve</h1>
</a>
<br/>
<br/>
<br/>
<br/>
<br/>
    <h2>ENTREPRENEUR</h2>
<a href="#haut"> haut de page</a>
<br/>
Ma compagnie se nomme locations du sommet,<br/>
nous offrons des chalets en locations court terme,<br/>
voici le logo et le lien du site web.
<br/>
<br/>
<br/>
<a target="_blank" href="http://locationsdusommet.com">Ceci est un lien</a>
<img src="img/logo , le 2020-02-12 à 11.27.40 - copie.jpg" alt="ceci est un texte alternatif"
     title=" logo location du sommet "/>
<br/>

Pour voir le site web de ma compagnie
<br/>
<br/>
<br/>
<br/>
<h1>Voici les écoles que j'ai fréquentées</h1>
<br/>
<ul>
    <li>École Secondaire A Norbert Morin</li>
    <ul>
        <li>secondaire 1 à 5 option danse</li>
    </ul>
    <li>Cégep Marie-Victorin</li>
    <ul>
        <li>Desing de mode</li>
    </ul>
    <li>Université UQUAM</li>
    <ul>
        <li>administration</li>
        <ul/>
<br/>
<br/>
 <a id="sectionsport>">
     <h2>SPORT</h2>
 </a>
        <a href="#haut"> haut de page</a>
        <br/>
        L'hiver je fais de planche à neige<br/>
        avec mes enfants, au mont Saint-Sauveur
        <br/>
        <br/>
        <br/>
        <img src="img/mont saint-sauveurjpeg.jpeg" alt="ceci est un texte alternatif"
             title="Mont Saint-Sauveur"/>
        <br/>
        <br/>
        <br/>
        <br/>
        <table border="1">
            <h1>Tableau des sports</h1>
            <tr>
                <th>Nom du sport</th>
                <th>Fréquence par semaine</th>
                <th>Expérience</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>planche à neige</td>
                    <td> 3 fois</td>
                    <td>20 ans</td>
                </tr>
                <tr>
                    <td>natation</td>
                    <td>1 fois</td>
                    <td>5 ans</td>
                </tr>
                <tr>
                    <td>course</td>
                    <td>1 fois</td>
                    <td>10 ans</td>
                </tr>
                </tbody>
            </table>
            <a id="sectionloisir">
                <h2>LOISIRS</h2>
            </a>
            <br/>
            <a href="#haut"> haut de page</a>
            <br/>
            Mes loisirs sont principalement reliés a la détente<br/>
            et sont détaillés dans le tableau ci-dessous
            <br/>
            <br/>
            <table border="1">
                <h1>liste de loisirs</h1>
                <tr>
                    <th>type de loisir</th>
                    <th>fréquence par semaine</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>lecture</td>
                    <td> 1 fois</td>
                </tr>
                <tr>
                    <td>spa</td>
                    <td>3 fois</td>
                </tr>
                <tr>
                    <td>écrire</td>
                    <td>2 fois</td>
                </tr>
                </tbody>
            </table>
            <br/>
            <br/>
            <br/>
            <br/>
            <hi>Voici la liste de mes loisirs</hi>
            <ol>
                <li>Lescture</li>
                <li>spa</li>
                <li>écrire</li>
            </ol>
            <a id="sectionreve">
                <h2>RÊVE</h2>
            </a>
            <a href="#haut"> haut de page</a>
            <br/>
            Mes rêves sont d'écrire un livre
            <br/>
            <br/>
            <br/>
            <img src="img/livre.jpeg" alt="ceci est un texte alternatif"
                 title="mon propre roman"/>
            <br/>
            <br/>
            <br/>
            et de faire moi même un site web aussi beau<br/>
            que celui de Woven magasine
            <br/>
            <a target="_blank" href="https://wovenmagazine.com">Ceci est un lien</a>
            <br/>
            Pour voir le site</ul></body>
</html>